
<?php
 

return [
    'currentlanguage' => 'AR',
    'changetolanguage' => 'English',
//layout
    'home'  
    'delicacy'   
    'beauty'   
    'fashion'   
    'featured'   
    'brands'   
    'bag subtotal'   
    'view cart'   
    'proceed to checkout'  
    'profile' 
    'track order'  
    'user level'  
    'logout'  
    'go to bag'
    'has been added to favorites'
    'has been added to bag'
    'has been removed from favorites'
    'has been removed from the bag'
//footer
    'help and information' 
    'delivery and returns'
    'about us'
    'careers'
    'corporate responsibility'
    'investors site'
    'more from plenty'
    'plenty mobile app'
    'plenty marketplace'
    'plenty loyalty points'
    'rewards'
//home
    'new trend in 2021'
    'new arrivals collection'
    'shop now'
    'category'
    'featured products'
    'get the latest updates'
    'email here'
    'subscribe'
//delicacy
    'best seller'
    'early bird discount'
    'order before 7am and get 20% discount on your coffee'
    'order now'
//product
    'size'
    'color'
    'quantity'
    'add to bag'
//booking
    'booking'
    'booked'
    'available'
    'your booking'
//search
    'search for'
    'search results for'
    'search'
//view bag
    'shopping bag'
    'Item'
    'Price'
    'Quantity'
    'Total'
    'Add item'
    'Proceed to checkout'
    'Bag total'
    'subtotal'
    'shipping'
    'free shipping'
    'order total'
//checkout
    'delivery address'
    'address'
    'city'
    'contact number'
    'address label'
    'home'
    'work'
    'other'
    'other note'
    'your order'
    'plenty balance'
    'total'
    'coupon here'
    'apply'
    'select payment method'
    'use your loyalty points'
    'available loyalty points'
    'select the amount to pay with your loyalty points'
    'points used'
    'pay with card'
    'add new card'
    'place order'
//favorites
    'favorites'
//profile
    'welcome'
    'membership'
    'email'
    'mobile phone'
    'birthdate'
    'vip / elite access card'
    'membership rewards card'
    'my wallet'
    'edit'
    'view details'
    'track my order'
    'my bookings'
    'add booking'
    'view all'
//login
    'ive read and accept the terms and condition'
    'login'
    'verification account'
    'please enter the one time password (otp) to verify your account. an otp has been sent to'
    'didnt recieve any code?'
    'resend'
    'verify'
//track order
    'order'
    'order status'
    'receipt'
    'view receipt'
    'placed on'
    'Pending'
    'Preparing'
    'Out for Delivery'
    'Delivered'
    'Rejected'
//userlevel
    'user level'
    'user level is not applicable for you'
    'sapphire'
    'emerald'
    'topaz'
    'how it works'
    'you earn points everytime you spend at plenty'
    'use your points to redeem exciting deals and promotions'
    'get x1 loyalty points for every riyal spent'
    'get a discount of 1% per loyalty point redeemed'
    'get x2 loyalty points for every riyal spent'
    'get a discount of 2% per loyalty point redeemed'
    'get x3 loyalty points for every riyal spent'
    'get a discount of 3% per loyalty point redeemed'
    'okay'

];

